*{
    margin:  0 ;
    padding:0 ;
    font-family: sans-serif;
}
body{
    background: var(--primary);
}
:root{
    --primary : black ;
    --secondary : white;
}

/* --------------header---------- */

.header{
    width: 100%;
    height: 10vh;
    border: 1px solid red;
    display: flex;
    align-items: center;

}

.header nav{
    width: 33%;
    border: 1px solid red;
    
}
.header nav ul{
    display: flex;
    justify-content: space-around;
    
}
.header nav ul li{
    /* border: 1px solid red; */
    list-style: none;
    display: inline-block;
    font-size: 20px;
    color:var(--secondary) ;
}


.header h1{
    border: 1px solid red;
    width: 33%;
    display: flex;
    color:var(--secondary) ;
    justify-content: center;
}
.header .icons{
    width: 33%;
    display: flex;
    border:1px solid red ;
    font-size: 30px;
    justify-content: space-evenly;
}
.header .icons a{
    color:var(--secondary) ;
    
}

/* -------------images---------------- */
.galary{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(500px , 1fr));
    grid-gap: 3px;
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
}

.galary  img{
    width: 100%;
    height: 100%;
    /* border-radius: 10px; */
    transition: all .5s;
}

.galary img:hover{
    transform: translate(-3px , -3px);
    box-shadow: 7px 7px  11px 3px rgb(188, 185, 185);
}     